/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
     * colors
     */
     --rich-black-fogra-29-1: hsl(215, 31%, 14%);
     --rich-black-fogra-29-2: hsl(230, 14%, 8%);
     --rich-black-fogra-39: hsl(158, 29%, 5%);
     --granite-gray: hsl(0, 0%, 40%);
     --primery_50: hsla(145, 63%, 42%, 0.5);
     --primery_8: hsl(253, 100%, 75%);
     --primery_5: hsla(145, 63%, 42%, 0.05);
     --light-gray: hsl(0, 0%, 80%);
     --mint-cream: hsl(255, 67%, 96%);
     --cultured: hsl(0, 0%, 93%);
     --primery: hsl(14, 100%, 50%);
     --white: hsl(0, 0%, 100%);
     --jet: hsl(0, 0%, 18%);
 

  /**
     * typography
     */

  --ff-poppins: "Poppins", sans-serif;
  --ff-cuprum: "Cuprum", sans-serif;

  --fs-1: 4.5rem;
  --fs-2: 3.6rem;
  --fs-3: 3.5rem;
  --fs-4: 3.2rem;
  --fs-5: 2.5rem;
  --fs-6: 2.4rem;
  --fs-7: 2.2rem;
  --fs-8: 2rem;
  --fs-9: 1.8rem;
  --fs-10: 1.5rem;
  --fs-11: 1.4rem;
  --fs-12: 1.3rem;

  --fw-600: 600;
  --fw-500: 500;

  /**
     * spacing
     */

  --section-padding: 80px;

  /**
     * shadow
     */

  --shadow-1: 3px 4px 30px hsla(0, 0%, 53%, 0.1);
  --shadow-2: 5px 3px 40px hsla(191, 100%, 17%, 0.1);

  /**
     * radius
     */

  --radius-5: 5px;

  /**
     * transition
     */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--granite-gray);
  font-size: 1.6rem;
  line-height: 1.7;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.h1,
.h2,
.h3,
.h2-sm {
  color: var(--rich-black-fogra-29-1);
  font-family: var(--ff-cuprum);
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.1;
}

.h2 {
  font-size: var(--fs-2);
}

.h2,
.h3,
.h2-sm {
  line-height: 1.3;
}

.h2-sm {
  font-size: var(--fs-3);
}

.h3 {
  font-size: var(--fs-7);
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.btn {
  font-weight: var(--fw-600);
  text-transform: uppercase;
  padding: 14px 28px;
  border-radius: var(--radius-5);
  max-width: max-content;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--rich-black-fogra-29-1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  cursor: pointer;
  border: 1px solid var(--primery);
}

.btn:hover,
.btn:focus {
  background: linear-gradient(
    135deg,
    var(--primary-color-hover),
    var(--lavender-gray)
  );
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}

.btn-primary {
  font-weight: bold;
  text-transform: uppercase;
}

.flex-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.section-subtitle {
  color: var(--primery);
  font-weight: var(--fw-500);
}

.grid-list {
  display: grid;
  gap: 20px;
}

.btn-link {
  color: var(--rich-black-fogra-29-1);
  font-size: var(--fs-12);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: var(--transition-1);
}

/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
/* General Header Styles */
.header {
  padding-block: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.header.scrolled {
  background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent for desktop */
  box-shadow: var(--shadow-3);
  transform: translateY(-5px); /* Slight upward motion */
}

/* Ensure header background remains non-black on smaller screens */
@media (max-width: 768px) {
  .header.scrolled {
    background-color: rgba(255, 255, 255, 0.95); /* Non-black for small screens */
    transform: none; /* Disable upward motion for simplicity */
  }
}

/* Container Styles */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo Styles */
.logo {
  display: inline-block;
}

.logo img {
  display: block;
  width: 80px; /* Default size */
  height: auto; /* Maintain aspect ratio */
  transition: width 0.3s ease; /* Smooth resizing effect */
}

.header.scrolled .logo img {
  width: 70px; /* Smaller size when scrolled */
}

/* Navigation Menu Button */
.nav-open-btn {
  color: var(--rich-black-fogra-29-1);
  font-size: 35px;
  cursor: pointer;
  display: none; /* Hide by default */
}

/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: -280px;
  max-width: 280px;
  width: 100%;
  height: 100%;
  background-color: var(--rich-black-fogra-39); /* Always solid black */
  color: var(--white);
  padding: 30px 20px;
  visibility: hidden;
  transition: 0.25s ease;
  z-index: 4;
}

.navbar.active {
  visibility: visible;
  transform: translateX(280px); /* Slide in */
  transition-duration: 0.5s;
  background-color: var(--rich-black-fogra-39); /* Solid black when open */
}

/* Navbar background fix on smaller screens */
@media (max-width: 768px) {
  .header.scrolled + .navbar,
  .header.scrolled .navbar {
    background-color: var(--rich-black-fogra-39); /* Ensure navbar is black */
  }
}

.navbar .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.navbar .logo img {
  width: 100px; /* Navbar-specific logo size */
}

.nav-close-btn {
  font-size: 30px;
  color: var(--white);
  cursor: pointer;
}

.navbar-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-link {
  display: block;
  color: var(--white);
  text-decoration: none;
  padding-block: 10px;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}

.navbar-link:is(:hover, :focus) {
  color: var(--primary);
}

/* Overlay Styles */
.overlay {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.6);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
  z-index: 3;
}

.overlay.active {
  visibility: visible;
  opacity: 1;
}

/* General Dropdown Styles */
.dropdown {
  position: relative;
  font-family: 'Poppins', sans-serif;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px; /* Increased width */
  list-style: none;
  margin: 10px 0;
  padding: 12px 15px;
  background: linear-gradient(145deg, #ffffff, #f3f3f3); /* Light modern gradient */
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15); /* Soft shadow for depth */
  border-radius: 12px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
  z-index: 10;
}

.dropdown-menu .dropdown-link {
  display: block;
  color: var(--rich-black-fogra-29-1);
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.4rem; /* Modern typography size */
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
  border-radius: 8px;
  margin: 5px 0;
}

.dropdown-menu .dropdown-link:is(:hover, :focus) {
  background: linear-gradient(145deg, var(--primary-light), var(--primary));
  color: var(--primery);
  transform: translateX(8px); /* Subtle hover movement */
}

/* Show dropdown with a smooth animation */
.dropdown:hover .dropdown-menu,
.dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
/* Responsive Design */
@media (max-width: 1024px) {
  .nav-open-btn {
    display: block; /* Show the menu button */
  }

  .navbar {
    max-width: 240px; /* Reduce navbar width */
  }

  .navbar.active {
    background-color: var(--rich-black-fogra-39); /* Solid black for smaller screens */
  }

  .navbar .logo img {
    width: 90px; /* Smaller logo */
  }

  .navbar-link {
    font-size: 15px; /* Adjust font size */
  }

  .dropdown-menu {
    position: static;
    transform: none;
    opacity: 1;
    visibility: visible;
    padding-left: 20px;
  }
}

@media (max-width: 768px) {
  .logo img {
    width: 100px; /* Reduce logo size */
  }

  .navbar .logo img {
    width: 80px; /* Further reduce navbar logo size */
  }

  .navbar-link {
    font-size: 14px; /* Adjust font size for smaller screens */
  }

  .navbar.active {
    background-color: var(--rich-black-fogra-39); /* Maintain solid black background */
  }

  .dropdown-menu {
    position: relative; /* Ensure it's positioned within the parent element */
    width: 100%; /* Full width */
    margin: 0;
    padding: 10px 0;
    border-radius: 0; /* Remove rounded edges */
    box-shadow: none; /* Simplify for mobile */
    background: linear-gradient(135deg, #333, #222); /* Dark gradient for improved contrast */
    display: flex; /* Use flex for column layout */
    flex-direction: column;
    gap: 10px; /* Space between links */
  }

  .dropdown-menu .dropdown-link {
    font-size: 15px; /* Slightly larger font for readability */
    padding: 12px 20px; /* Adjust padding for better touch targets */
    border: none; /* Remove border */
    text-align: left; /* Ensure alignment */
    background-color: transparent; /* Default background */
    color: var(--white);
    transition: background-color 0.3s ease, padding-left 0.3s ease, transform 0.2s ease;
  }

  .dropdown-menu .dropdown-link:is(:hover, :focus) {
    background: rgba(255, 255, 255, 0.1); /* Subtle hover effect */
    color: var(--primary-light); /* Highlighted text */
    transform: scale(1.05); /* Slight enlargement for feedback */
  }

  /* Ensure the last item has no bottom margin */
  .dropdown-menu .dropdown-link:last-child {
    margin-bottom: 0;
  }

  /* Add icon or indicator for dropdown links with nested menus */
  .dropdown-link.has-children::after {
    content: '▸'; /* Arrow symbol for nested dropdowns */
    font-size: 14px;
    margin-left: auto; /* Push to the end */
    color: var(--white);
  }

  /* Add nested dropdown menu styles */
  .dropdown-menu .dropdown-menu {
    position: static; /* Nested dropdowns stay inline */
    padding-left: 15px; /* Indentation for clarity */
    background: none; /* Transparent nested background */
    box-shadow: none; /* Remove shadow */
  }

}



@media (max-width: 480px) {
  .logo img {
    width: 80px; /* Reduce logo size for extra small screens */
  }

  .navbar {
    max-width: 220px; /* Further reduce navbar width */
  }

  .navbar.active {
    background-color: var(--rich-black-fogra-39); /* Ensure black background stays */
  }

  .navbar .logo img {
    width: 70px; /* Reduce navbar logo size further */
  }

  .navbar-link {
    font-size: 13px; /* Adjust link size */
  }

  .nav-open-btn {
    font-size: 30px; /* Slightly smaller menu button */
  }

  .nav-close-btn {
    font-size: 25px; /* Smaller close button */
  }
  .dropdown-menu .dropdown-link {
    font-size: 13px;
    padding: 10px 15px;
  }
}

/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
/* Digital Marketing Section */
.digital-marketing {
  text-align: center;
  padding: 60px 20px;
  background: url('/assets/images/achivment.jpg'); /* Add background image */
  background-size: cover; /* Ensures the background image covers the entire section */
  background-position: center; /* Centers the background image */
  background-attachment: fixed; /* Keeps the background image fixed while scrolling */
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Decorative Shapes */
.digital-marketing::before,
.digital-marketing::after {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgba(146, 196, 123, 0.2);
  border-radius: 50%;
  z-index: 0;
}

.digital-marketing::before {
  top: -150px;
  left: -150px;
}

.digital-marketing::after {
  bottom: -150px;
  right: -150px;
}

.digital-marketing h1 {
  color: var(--rich-black-fogra-29-1);
  font-size: 2.5rem;
  margin-bottom: 15px;
  margin-top: 70px;
  z-index: 1;
  position: relative;
  font-family: var(--ff-cuprum);
}

.digital-marketing p {
  color: #666666;
  font-size: 1.3rem;
  margin-bottom: 20px;
  margin-top: 15px;
  z-index: 1;
  position: relative;
  font-family: var(--ff-poppins);
}

/* Form */
.proposal-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
}

.proposal-form input,
.proposal-form textarea {
  flex: 1;
  padding: 14px 16px;
  font-size: 16px;
  border: 1px solid #020202;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #555;
  outline: none;
  transition: all 0.3s ease;
  width: 250px;
  max-width: 35%;
}

.proposal-form input::placeholder {
  color: #aaa;
  font-size: 15px;
}

.proposal-form input:focus {
  border-color: var(--primary-color-hover);
  box-shadow: 0 4px 12px rgba(0, 128, 128, 0.3);
}

.proposal-form button {
  padding: 14px 28px;
  background: var(--white);
  color: var(--rich-black-fogra-29-1);
  border: 1px solid var(--primery);
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  text-transform: uppercase;
  font-weight: 600;
}

.proposal-form button:hover,
.proposal-form button:focus {
  background: linear-gradient(135deg, var(--primary-color-hover), var(--lavender-gray));
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}

.input-group-link {
  margin-top: 20px;
}

.no-site-text {
  font-size: 1.2rem;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.simple-text-button {
  background: none;
  border: none;
  color: var(--primery);
  text-decoration: underline;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.simple-text-button:hover {
  color: var(--primary-color-hover);
  text-decoration: none;
}

/* General Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6); /* Black with opacity */
  backdrop-filter: blur(5px); /* Blur effect for the background */
}

.modal-content {
  position: relative;
  margin: 10% auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  width: 40%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  animation: fadeIn 0.3s ease; /* Fade-in effect */
}

/* Close Button Styles */
.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #e74c3c;
}

/* Heading Styles */
.modal h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #222;
  font-family: 'Poppins', sans-serif;
}

/* Form Styles */
.proposal-form-without-site {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.proposal-form-without-site input,
.proposal-form-without-site textarea {
  padding: 12px 15px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
  font-family: 'Poppins', sans-serif;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.proposal-form-without-site input:focus,
.proposal-form-without-site textarea:focus {
  border-color: #3498db;
  box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

/* Submit Button Styles */
.proposal-form-without-site button {
  padding: 12px 18px;
  background: linear-gradient(135deg, #3498db, #9b59b6);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.proposal-form-without-site button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Responsive Design */

/* Mobile Styles */
@media (max-width: 480px) {
  .modal-content {
      width: 90%;
      padding: 20px;
  }

  .proposal-form-without-site input,
  .proposal-form-without-site textarea {
      font-size: 14px;
  }

  .proposal-form-without-site button {
      font-size: 14px;
      padding: 10px 16px;
  }
}

/* Tablet Styles */
@media (min-width: 481px) and (max-width: 768px) {
  .modal-content {
      width: 80%;
  }

  .proposal-form-without-site input,
  .proposal-form-without-site textarea {
      font-size: 15px;
  }

  .proposal-form-without-site button {
      font-size: 15px;
  }
}


/* Responsive Design */

/* For mobile screens (portrait) */
@media (max-width: 480px) {
  .digital-marketing {
    padding: 40px 15px;
  }

  .digital-marketing h1 {
    font-size: 2rem;
    margin-top: 60px;
  }

  .digital-marketing p {
    font-size: 1rem;
  }

  .proposal-form {
    flex-direction: column;
    gap: 10px;
  }

  .proposal-form input,
  .proposal-form textarea {
    width: 100%;
  }

  .proposal-form button {
    width: 100%;
    padding: 12px 24px;
  }

  .modal-content {
    width: 90%;
  }
}

/* For tablets (portrait and landscape) */
@media (min-width: 481px) and (max-width: 768px) {
  .digital-marketing {
    padding: 50px 20px;
  }

  .digital-marketing h1 {
    font-size: 2.2rem;
  }

  .digital-marketing p {
    font-size: 1.2rem;
  }

  .proposal-form {
    flex-direction: column;
    gap: 15px;
  }

  .proposal-form input,
  .proposal-form textarea {
    width: 100%;
  }

  .proposal-form button {
    width: 100%;
    padding: 14px 28px;
  }

  .modal-content {
    width: 80%;
  }
}

/* For larger screens (laptops, desktops) */
@media (min-width: 769px) {
  .digital-marketing {
    padding: 60px 20px;
  }

  .digital-marketing h1 {
    font-size: 2.5rem;
  }

  .digital-marketing p {
    font-size: 1.3rem;
  }

  .proposal-form {
    flex-direction: row;
    gap: 15px;
  }

  .proposal-form input {
    width: 250px;
  }

  .proposal-form button {
    width: auto;
  }

  .modal-content {
    width: 50%;
  }
}

/* For very large screens (large desktops) */
@media (min-width: 1200px) {
  .digital-marketing {
    padding: 80px 40px;
  }

  .digital-marketing h1 {
    font-size: 3rem;
  }

  .digital-marketing p {
    font-size: 1.5rem;
  }

  .proposal-form {
    gap: 20px;
  }

  .proposal-form input {
    width: 300px;
  }

  .proposal-form button {
    padding: 16px 32px;
  }

  .modal-content {
    width: 40%;
  }
}



/*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  /* General Styles */
 
 /* Wrapper for the entire layout */
.our-blogs-wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr; /* Main section takes 3 parts, recent posts 1 part */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Main Blogs Section */
.our-blogs-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Categories Section */
.our-blogs-categories {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.our-blogs-filter-btn {
  background: var(--white);
  border: 1px solid var(--rich-black-fogra-29-2);
  color: var(--rich-black-fogra-29-1);
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.our-blogs-filter-btn.active,
.our-blogs-filter-btn:hover {
  background: var(--primery);
  color: var(--white);
}

/* Blogs Section */
.our-blogs-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.our-blogs-project {
  background: var(--white);
  border-radius: 15px;
  border: 1px solid var(--light-gray);
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  width: 350px; /* Fixed width */
  margin: 0 auto; /* Center the box horizontally */
}

.our-blogs-project:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px var(--granite-gray);
}

.our-blogs-project img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid var(--light-gray);
}

.our-blogs-info {
  padding: 20px;
}

.our-blogs-info h3 {
  font-size: 2.2rem;
  color: var(--rich-black-fogra-29-1);
  margin-bottom: 10px;
  font-weight: bold;
  text-transform: capitalize;
  font-family: var(--ff-cuprum);
}

.our-blogs-meta {
  display: flex;
  justify-content: flex-start;
  font-size: 1.2rem;
  color: var(--granite-gray);
  margin-bottom: 15px;
  font-family: var(--ff-poppins);
}

.our-blogs-meta a.our-blogs-author-link {
  color: var(--primery);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
  margin-right: 5px; /* Decreased margin */
}

.our-blogs-meta span {
  display: inline-block;
}

.our-blogs-meta span:last-child {
  margin-left: 5px; /* Adjusted margin */
}

.our-blogs-snippet {
  font-size: 1.3rem;
  line-height: 1.6;
  color: var(--rich-black-fogra-29-2);
  margin-bottom: 20px;
  font-family: var(--ff-poppins);
}

.our-blogs-read-more-btn {
  display: inline-block;
  background: var(--primery);
  color: var(--white);
  border: none;
  padding: 10px 15px;
  border-radius: 25px;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.our-blogs-read-more-btn:hover {
  background: var(--primery_8);
  transform: scale(1.05);
}

/* Recent Posts Section */
.our-blogs-recent-posts {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
  background: var(--lavender-gray);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recent-posts-heading {
  font-size: 2rem;
  font-weight: 600;
  color: var(--rich-black-fogra-29-1);
  margin-bottom: 20px;
  font-family: var(--ff-poppins);
  border-bottom: 3px solid var(--rich-black-fogra-29-1); /* Underline with the primary color */
}

/* Recent Posts Cards */
.our-blogs-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.our-blogs-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.our-blogs-card img {
  width: 70px;
  height: 70px;
  /* border-radius: 50%; */
  object-fit: cover;
}

.our-blogs-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--rich-black-fogra-29-1);
  line-height: 1.4;
  margin: 0;
  font-family: var(--ff-poppins);
}

/* Responsive Design */
@media (max-width: 768px) {
  .our-blogs-wrapper {
      grid-template-columns: 1fr;
  }

  .our-blogs-recent-posts {
      margin-top: 20px;
  }
}

  

/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
  background-color: var(--rich-black-fogra-29-2);
  color: var(--cultured);
}

.footer-top .container {
  display: grid;
  gap: 40px;
}

.footer .logo {
  color: var(--white);
}

.footer-text {
  margin-block: 25px;
}

.newsletter-form {
  position: relative;
  max-width: 350px;
}

.email-field {
  color: var(--white);
  font-size: var(--fs-11);
  border: 1px solid var(--granite-gray);
  padding: 15px;
  border-radius: var(--radius-5);
}

.footer .form-btn {
  background-color: var(--primery);
  color: var(--white);
  font-size: 24px;
  position: absolute;
  top: 6px;
  right: 6px;
  bottom: 6px;
  padding-inline: 10px;
  border-radius: var(--radius-5);
}

.footer-list-title {
  font-family: var(--ff-cuprum);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.2;
  margin-block-end: 25px;
}

.footer-link {
  margin-block-start: 15px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--primery);
}

.footer-item,
.social-list {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.footer-item {
  margin-block-start: 15px;
}

.footer-item > ion-icon {
  flex-shrink: 0;
  color: var(--primery);
  font-size: 20px;
  margin-block-start: 3px;
}

.contact-link {
  transition: var(--transition-1);
}

.contact-link:not(.address):is(:hover, :focus) {
  color: var(--primery);
}

.footer-item:last-child {
  margin-block-start: 25px;
  padding-block-start: 25px;
  border-block-start: 1px solid var(--granite-gray);
}

.social-link {
  font-size: 14px;
  border: 1px solid var(--granite-gray);
  padding: 10px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--primery);
  border-color: var(--primery);
}

.footer-bottom {
  padding-block: 15px;
  border-block-start: 1px solid var(--jet);
}

.copyright {
  font-size: var(--fs-12);
  text-align: center;
  margin-block-end: 15px;
}

.copyright-link {
  display: inline-block;
  color: var(--primery);
  font-weight: var(--fw-500);
}

.footer-bottom-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-bottom-link {
  font-size: var(--fs-11);
  transition: var(--transition-1);
}

.footer-bottom-link:is(:hover, :focus) {
  color: var(--primery);
}

/*-----------------------------------*\
    #MEDIA QUERIES 
  \*-----------------------------------*/

/**
   * responsive for large than 575px screen
   */

@media (min-width: 575px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-1: 5.4rem;
  }

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /**
     * HEADER
     */

  /* .header .container { max-width: unset; } */

  /**
     * SERVICE
     */

  .service .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .service-card {
    text-align: left;
  }

  .service-card .card-icon {
    margin-inline: 0;
  }

  .service-card .btn-link {
    justify-content: flex-start;
  }
}

/**
   * responsive for large than 768px screen
   */

@media (min-width: 768px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-1: 7rem;
    --fs-2: 4rem;
    --fs-4: 3.5rem;
  }

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 720px;
  }

  .btn {
    padding: 16px 32px;
  }

  .section-text.text-center {
    max-width: 50ch;
    margin-inline: auto;
  }

  .btn-link {
    --fs-12: 1.4rem;
  }

  /**
     * HERO
     */

  .hero-subtitle {
    --fs-12: 1.4rem;
  }

  /**
     * FEATURES
     */

  .features .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
     * FOOTER
     */

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }
}

/**
   * responsive for large than 992px screen
   */

@media (min-width: 992px) {
  /**
     * REUSED STYLE
     */

  .container {
    max-width: 960px;
  }

  /**
     * HEADER
     */

  .nav-open-btn,
  .navbar .wrapper,
  .overlay {
    display: none;
  }

  .header {
    padding: 20px;
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-list {
    display: flex;
    gap: 40px;
  }

  .navbar-link {
    color: var(--rich-black-fogra-29-1);
    font-weight: var(--fw-500);
    padding-block: 0;
  }

  .header .btn-outline {
    display: block;
    color: var(--primery);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    border: 1px solid var(--primery);
    padding: 7px 18px;
    transition: var(--transition-1);
  }

  .header .btn-outline:is(:hover, :focus) {
    background-color: var(--primery);
    color: var(--white);
  }

  /**
     * HERO
     */

  .hero {
    text-align: left;
  }

  .hero .container {
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }

  .hero-subtitle {
    margin-inline: 25px 0;
  }

  .hero .btn-group {
    justify-content: flex-start;
  }

  /**
     * ABOUT
     */

  .about .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  /**
     * SERVICE
     */

  .service-card {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }

  /**
     * FEATURES
     */

  .features .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
     * FAQ
     */

  .faq .container {
    grid-template-columns: 0.48fr 1fr;
    align-items: flex-start;
  }

  /**
     * FOOTER
     */

  .footer-top .container {
    grid-template-columns: 1fr 0.8fr 0.8fr 1fr;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }
}

/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-1: 7.5rem;
    --fs-4: 3.8rem;
  }

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 1140px;
  }

  .btn-link {
    --fs-12: 1.5rem;
  }

  /**
     * HERO
     */

  .hero {
    min-height: 100vh;
    display: grid;
    align-items: center;
  }

  /**
     * ABOUT
     */

  .about .container {
    grid-template-columns: 1fr 0.7fr;
  }

  /**
     * FAQ
     */

  .faq-card .card-action.active + .card-content {
    max-height: 200px;
  }
}
